<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #384358;
            background-size: cover;
            background-position: center;
            color: aliceblue;
        }
        .video-container {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 0 auto;
        }
        .video-container img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;

            border-radius: 51px;
            background: linear-gradient(145deg, #3c485e, #323c4f);
            box-shadow:  25px 25px 50px #2b3343, -25px -25px 50px #45536d;
        }
        .my-4 {
            color: #E5E0D8;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="my-4">Live Video Stream <i class="fas fa-video"></i></h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" alt="Video Stream">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
